[33mcommit 3456f7991d48b5cfa78e1a10eebc7b6c01cc0c63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bin <2020268@sungil-i.kr>
Date:   Tue Jul 26 11:06:06 2022 +0900

    브랜츠하고 b1저장

[33mcommit 7b73f5b808873c5f25dc1e0e10d4c20972a9983b[m
Author: bin <2020268@sungil-i.kr>
Date:   Tue Jul 26 10:48:28 2022 +0900

    vs를 활용한 세번째 커밋
    1
    2
    3

[33mcommit 6d8ad959c1565c31ab2250f30a3c37a047b34e26[m
Author: bin <2020268@sungil-i.kr>
Date:   Tue Jul 26 09:56:31 2022 +0900

    my first commit
